PORT=3000
TEST_DB_URI='mongodb://localhost:27017/test'
USER_DB_URI='mongodb://localhost:27017/project'
# USER_DB_URI='mongodb+srv://tung:ntt24082002@cluster0.caimmqi.mongodb.net/test'
# USER_DB_URI='mongodb+srv://tung:ntt24082002@app.ohfno51.mongodb.net/?retryWrites=true&w=majority'